

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bmtan">
  <meta name="keywords" content="">
  
    <meta name="description" content="Unity 游戏AI之行为树游戏AI - 行为树Part1：简介游戏中的AI，大多数都是按照规则设定好的，没有太多花哨的技术。原因有几个： 一是出于风险成本的考虑，用一个新技术，需要程序员开发相应的算法和框架，游戏设计师重新上手设计方法和摸索算法的适用范围，小团队承受不起这样的开销，大团队又怕做坏名声； 二是“高级”的AI算法并不直观，难以设计。举一个例子，怎么利用神经网络来训练一个士兵AI？我见">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity 游戏AI之行为树">
<meta property="og:url" content="http://bmtan.cc/2022/06/15/Unity%20AI%E4%B9%8B%E8%A1%8C%E4%B8%BA%E6%A0%91/index.html">
<meta property="og:site_name" content="Bmtan">
<meta property="og:description" content="Unity 游戏AI之行为树游戏AI - 行为树Part1：简介游戏中的AI，大多数都是按照规则设定好的，没有太多花哨的技术。原因有几个： 一是出于风险成本的考虑，用一个新技术，需要程序员开发相应的算法和框架，游戏设计师重新上手设计方法和摸索算法的适用范围，小团队承受不起这样的开销，大团队又怕做坏名声； 二是“高级”的AI算法并不直观，难以设计。举一个例子，怎么利用神经网络来训练一个士兵AI？我见">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/MCIBlueMoon/PicGO_Img/main/6-1-1-1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/MCIBlueMoon/PicGO_Img/main/6-1-1-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MCIBlueMoon/PicGO_Img/main/6-1-1-3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MCIBlueMoon/PicGO_Img/main/6-1-1-4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MCIBlueMoon/PicGO_Img/main/6-1-1-5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MCIBlueMoon/PicGO_Img/main/6-1-1-6.png">
<meta property="article:published_time" content="2022-06-15T01:30:44.000Z">
<meta property="article:modified_time" content="2022-07-02T12:59:06.381Z">
<meta property="article:author" content="Bmtan">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/MCIBlueMoon/PicGO_Img/main/6-1-1-1.jpg">
  
  
  
  <title>Unity 游戏AI之行为树 - Bmtan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bmtan.cc","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bmtan blog&#39;s</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Unity 游戏AI之行为树"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-15 09:30" pubdate>
          2022年6月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          70 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Unity 游戏AI之行为树</h1>
            
            <div class="markdown-body">
              
              <h1 id="Unity-游戏AI之行为树"><a href="#Unity-游戏AI之行为树" class="headerlink" title="Unity 游戏AI之行为树"></a>Unity 游戏AI之行为树</h1><h2 id="游戏AI-行为树Part1：简介"><a href="#游戏AI-行为树Part1：简介" class="headerlink" title="游戏AI - 行为树Part1：简介"></a><strong>游戏AI - 行为树Part1：简介</strong></h2><p>游戏中的AI，大多数都是按照规则设定好的，没有太多花哨的技术。原因有几个：</p>
<p>一是出于风险成本的考虑，用一个新技术，需要程序员开发相应的算法和框架，游戏设计师重新上手设计方法和摸索算法的适用范围，小团队承受不起这样的开销，大团队又怕做坏名声；</p>
<p>二是“高级”的AI算法并不直观，难以设计。举一个例子，怎么利用神经网络来训练一个士兵AI？我见过的一个例子是设计师用几个按键来操作士兵移动攻击，然后程序自动记录敌我双方的数据和设计师的操作，最后利用这些信息作为input构建一个行为树。这个方法的问题有三个，一是效率奇慢，因为如果数据不够，行为树就可能覆盖不了所有情况，但多少才是“够”，又没有定论；二是错误的操作也会被记录下来，当然可以开发一个功能来删除设计师的某个动作；三是行为树的结果是无法解释的，相当于一个黑箱。</p>
<p><img src="https://raw.githubusercontent.com/MCIBlueMoon/PicGO_Img/main/6-1-1-1.jpg" srcset="/img/loading.gif" lazyload></p>
<p>由于上述的原因，一般的公司都会使用比较传统的有限状态机。</p>
<p>虽然第一次听的话可能会拗口，其实有限状态机的意思其实很简单，它包含了有限个的状态和状态间的转换条件。最直白的说法就是几个**if…else…**语句。为了弄明白这个概念，我们讲一个英雄的故事：</p>
<p>从前有一个胆小如鼠的英雄，</p>
<ol>
<li>他看到哥布林就会跑过去打它；</li>
<li>他看到半兽人就会逃跑；</li>
<li>他看不到哥布林也看不到半兽人就会休息；</li>
<li>他看到哥布林也看到半兽人也会跑。</li>
</ol>
<p>我们可以从中抽象出这样的一个有限状态机：</p>
<p><img src="https://raw.githubusercontent.com/MCIBlueMoon/PicGO_Img/main/6-1-1-2.png" srcset="/img/loading.gif" lazyload></p>
<p>有限状态机很符合我们的认知，但它有一个致命的缺点——它随着状态和转换条件的增多而急速地变得错综复杂，以至于很难对它做出改动（想象一下，多加一个状态，则需要增加几条转换线，越多状态，需要增加的转换线越多）。</p>
<p>也由于这个原因，比较多的开发者投入了行为树的怀抱。</p>
<h2 id="行为树"><a href="#行为树" class="headerlink" title="行为树"></a><strong>行为树</strong></h2><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>行为树的概念会比状态机要复杂些——行为树是一个包含逻辑节点和行为节点的树结构，每次需要找出一个行为的时候，会从树的根节点出发，遍历各个节点，找出第一个和当前数据相符合的行为。</p>
<p>很拗口对吧，下面来一个生动点的解释，继续上面的英雄的故事，但是是用行为树表达出来：</p>
<p><img src="https://raw.githubusercontent.com/MCIBlueMoon/PicGO_Img/main/6-1-1-3.png" srcset="/img/loading.gif" lazyload></p>
<p>这个行为树是等价于之前的有限状态机的。其中</p>
<p><strong>Root</strong>是根节点，每次需要寻找行为的时候都必须从这里开始。</p>
<p><strong>Priority Selector</strong>是一个逻辑节点，它的意思是让从左到右遍历自己的子节点，如果子节点的准入条件符合信息的话，就执行该子节点。如果英雄只看到哥布林，那么Orc in sight这个准入条件不符合，Escape不执行；Globlin in sight符合，于是执行Fight；因为Fight在Idle的左边，所以Fight的优先程度更高，于是Idle不执行。在我们的例子中，Idle可以看作是default behavior。</p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><p>从简单的行为树和有限状态机的对比，我们就可以看出，行为树由于引入了逻辑节点，它的转换条件更加少（线更少，更清晰），让<strong>拓展AI变得更加容易</strong>。</p>
<p>行为树还有另外一个优点：行为的<strong>重用</strong>（reuse)。</p>
<p>例如，Escape有一个跑的行为，而Fight则有跑的行为，和砍怪的行为。请看图：</p>
<p><img src="https://raw.githubusercontent.com/MCIBlueMoon/PicGO_Img/main/6-1-1-4.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>Sequence</strong>同样是一个逻辑节点，它的意思是从左到右按顺序执行子节点，并且仅仅在一个子节点执行完成后才执行下一个子节点。在例子中，Do Run需要有一个自己判断到达目的地的方法，当该方法返回end的时候，才会执行Do Slash。</p>
<p>Escape和Fight的Do Run行为节点是一样的，只是Fight多了一个Do Slash行为节点而已。所以Do Run是一个可以重用的节点。</p>
<p>在行为树中，我们能够编写好Do Run，Do Slash这些基础的行为节点，和设定一些准入条件，就可以<strong>组成千变万化的AI</strong>了！</p>
<p>我们希望英雄在逃跑的时候群众发出嘘声，而在攻击的时候出现欢呼声：</p>
<p><img src="https://raw.githubusercontent.com/MCIBlueMoon/PicGO_Img/main/6-1-1-5.png" srcset="/img/loading.gif" lazyload></p>
<p>省略了其他部分，只画Escape部分。</p>
<p>Parallel是一个逻辑节点，它的意思是让所有子节点同时运行，那它什么时候结束呢，可以使当所有子节点都完成的时候结束，也可以让任一子节点完成时结束，视乎需要来做出选择。</p>
<p>那么在攻击当中会是怎么样实现的呢？大家可以尝试画出来，习惯一下行为树的思维方式。</p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><ol>
<li><p>行为树拥有3种节点：</p>
</li>
<li><ol>
<li><p>根节点 Root</p>
</li>
<li><p>逻辑节点（可拓展）：</p>
</li>
<li><ol>
<li>Priority Selector</li>
<li>Sequence</li>
<li>Parallel</li>
</ol>
</li>
<li><p>行为节点</p>
</li>
</ol>
</li>
<li><p>行为树在复杂的情况比有限状态机更清晰，更可拓展</p>
</li>
<li><p>行为树有利于逻辑的重用</p>
</li>
<li><p>设计得好的行为树可以千变万化！</p>
</li>
</ol>
<p>之后，我会展示在游戏开发中怎么利用行为树作为框架来使用。</p>
<hr>
<h2 id="游戏AI-行为树Part2：框架"><a href="#游戏AI-行为树Part2：框架" class="headerlink" title="游戏AI - 行为树Part2：框架"></a><strong>游戏AI - 行为树Part2：框架</strong></h2><h2 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a><strong>关键词</strong></h2><p>在展开之前，我们先定义几个关键词（基本都以BT作为前缀…是Behavior Tree之意，别误会了…），会在下面的框架用到。</p>
<p><strong>BTNode</strong>：所有节点的base class。定义了一些节点的基本功能，并提供一些可继承的函数。</p>
<p><strong>BTAction</strong>：行为节点，继承于BTNode。具体的游戏逻辑应该放在这个节点里面。</p>
<p><strong>BTPrecondition</strong>：节点的准入条件，每一个BTNode都会有一个。具体的游戏逻辑判断可以继承于它。</p>
<p><strong>BTPrioritySelector</strong>：Priority Selector逻辑节点，继承于BTNode。每次执行，先有序地遍历子节点，然后执行符合准入条件的<strong>第一个</strong>子结点。可以看作是根据条件来选择一个子结点的<strong>选择器</strong>。</p>
<p><strong>BTSequence</strong>：Sequence逻辑节点，继承于BTNode。每次执行，有序地执行各个子结点，当一个子结点结束后才执行下一个。严格按照节点A、B、C的顺序执行，当最后的行为C结束后，BTSequence结束。</p>
<p><strong>BTParallel</strong>：Parallel逻辑节点，继承于BTNode。<strong>同时</strong>执行各个子结点。每当<strong>任一</strong>子结点的准入条件失败，它就不会执行。</p>
<p><strong>BTParallelFlexible</strong>：Parallel的一个变异，继承于BTNode。<strong>同时</strong>执行各个子节点。当<strong>所有</strong>子结点的准入条件都失败，它就不会执行。</p>
<p><strong>BTTree</strong>：将所有节点组合起来的地方。</p>
<p><strong>Database</strong>：<a href="https://link.zhihu.com/?target=http://en.wikipedia.org/wiki/Blackboard_system">黑板</a>，一个存放<strong>共享</strong>数据的地方，可以看成是一个Key－Value的字典。为什么需要黑板呢？因为设计良好的行为逻辑，应该是独立的，可以在行为树的任何位置部署的。也就是说行为A和行为B并没有直接的沟通方法。黑板的作用就是作为一个行为树的“数据库”，让各个行为节点都可以储存数据进去，供感兴趣的行为节点利用。（同时，在Unity3d的语境下，Database继承MonoBehavior，可以提供各种Component给节点使用。）</p>
<p>UML类图：</p>
<p><img src="https://raw.githubusercontent.com/MCIBlueMoon/PicGO_Img/main/6-1-1-6.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="代码资源"><a href="#代码资源" class="headerlink" title="代码资源"></a><strong>代码资源</strong></h2><p>我们使用的框架的代码放在了Github：<a href="https://link.zhihu.com/?target=https://github.com/f15gdsy/BT-Framework">BT Framework</a>。它是用 C# 写的，但概念可以转换到任何语言。</p>
<p>我们的Demo例子是<a target="_blank" rel="noopener" href="http://zhuanlan.zhihu.com/indiegamepixel/19890016">Part1</a>里提到的“贪生怕死的英雄”，Demo的代码可以在<a href="https://link.zhihu.com/?target=https://github.com/f15gdsy/BT-Test">这里</a>下载。Demo是用Unity3d写的。</p>
<h2 id="行为树的构建"><a href="#行为树的构建" class="headerlink" title="行为树的构建"></a><strong>行为树的构建</strong></h2><p>下面，我们会先从BT行为树框架的<strong>使用</strong>开始，然后再解释框架的实现。</p>
<p>BT行为树框架与外界的入口在BTTree，下面我们来看看BTTree的子类MoveAttackAI，我们在这里构建了一个行为树：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// MoveAttackAI.cs</span><br><span class="hljs-comment">// 一个继承于BT Tree的一个类</span><br><br><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Init</span> ()</span> &#123;<br>   <span class="hljs-comment">// 初始化base class</span><br>   <span class="hljs-keyword">base</span>.Init();<br><br>   <span class="hljs-comment">// 创建根节点，根节点</span><br>   _root = <span class="hljs-keyword">new</span> BTPrioritySelector();<br>   <br>   <span class="hljs-comment">// ... 创建准入条件，如checkOrcInSight</span><br>   <span class="hljs-comment">// ... 创建行为／逻辑节点，如findDestination，run</span><br><br>   <span class="hljs-comment">// 搭建行为树</span><br>   <span class="hljs-comment">// Escape 节点</span><br>   BTParallel escape = <span class="hljs-keyword">new</span> BTParallel(BTParallel.ParallelFunction.Or, checkOrcInSight);<br>   &#123;<br>      escape.AddChild(findDestination);<br>      escape.AddChild(run);<br>   &#125;<br>   _root.AddChild(escape);<br><br>   <span class="hljs-comment">//... Fight 节点</span><br>   _root.AddChild(fight);<br><br>   <span class="hljs-comment">//... Idle 节点</span><br>   _root.AddChild(idle);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上图就是我们的行为树了！它基本对应了<a target="_blank" rel="noopener" href="http://zhuanlan.zhihu.com/indiegamepixel/19890016">Part1</a>里面的图，不过有所修改。</p>
<p>\1. 在上面，我们创建Root节点，创建准入条件，和行为／逻辑节点，然后通过AddChild来搭建行为树。</p>
<p>\2. escape节点是一个Parallel逻辑节点，因为每次执行escape的时候我们都需要先找到逃跑的目的地，然后再跑。这时候可能有朋友会问，为什么不用Sequence呢？因为Sequence每次执行，都是按照行为A、行为B、行为C这样的顺序执行的，执行完行为C之后就结束。所以如果用Sequence，我们的目的地在跑到当前目的地之前就不能更新了。</p>
<p>\3. findDestination，和run这些行为都是继承于BTAction 。但是为什么我们要将选择目的地和跑这个动作分开呢？是为了更好地分离逻辑——Escape的跑和Fight的跑是一样的，但目的地选择不一样，Escape的目的地是半兽人的相反方向，Fight的目的地是哥布林的位置。</p>
<p>\4. 另外，在Part1的评论里面，</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/a44d48aa6a124b610a621bef6c16568f">@余冬冬</a></p>
<p>老师提到</p>
<blockquote>
<p>“为什么要有ROOT呢？ 直接prority selector不可以么。”</p>
</blockquote>
<p>在我们的例子里，Root的确就是一个Priority Selector！不过由于在base class——BTTree里面会对Root特别对待，所以在Part1里就特别提到它。</p>
<p>搭建一个行为树，最核心的就是上面的几行代码了，不难吧 :)</p>
<p>要在Unity3d里面的使用这一个行为树也很简单，在GameObject里面加入MoveAttackAI这个component就好（BTTree继承于MonoBehavior）。</p>
<p>如果在其他引擎当中使用，如Cocos2d-x，BTTree则应该拥有Update函数和自定义的初始化函数。</p>
<p>下面我们看看BT框架的实现。</p>
<h2 id="框架的实现"><a href="#框架的实现" class="headerlink" title="框架的实现"></a><strong>框架的实现</strong></h2><h2 id="BTNode和逻辑节点"><a href="#BTNode和逻辑节点" class="headerlink" title="BTNode和逻辑节点"></a>BTNode和逻辑节点</h2><p>BTNode提供了节点的最重要的接口：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// BTNode.cs</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title">BTNode</span> &#123;<br>   <span class="hljs-comment">//...</span><br><br>   <span class="hljs-comment">// 节点的准入条件</span><br>   <span class="hljs-keyword">public</span> BTPrecondition precondition;<br><br>   <span class="hljs-comment">// 黑板 </span><br>   <span class="hljs-keyword">public</span> Database database;<br><br>   <span class="hljs-comment">// 冷却功能</span><br>   <span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> interval = <span class="hljs-number">0</span>;<br><br>   <span class="hljs-comment">// 当false的时候，节点不会执行</span><br>   <span class="hljs-keyword">public</span> <span class="hljs-built_in">bool</span> activated;<br>   <br><br>   <span class="hljs-comment">// 节点初始化的接口，Database可提供Unity3d中的Component给节点使用</span><br>   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Activate</span> (<span class="hljs-params">Database database</span>)</span> &#123;<br>      <span class="hljs-comment">//...</span><br>   &#125;<br>   <br>   <span class="hljs-comment">// 检查节点能否执行，包括是否activated，是否冷却完成，是否通过准入条件，和个性化检查 (DoEvaluate)</span><br>   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">bool</span> <span class="hljs-title">Evaluate</span> ()</span> &#123;<br>      <span class="hljs-built_in">bool</span> coolDownOK = CheckTimer();<br>      <span class="hljs-keyword">return</span> activated &amp;&amp; coolDownOK &amp;&amp; (precondition == <span class="hljs-literal">null</span> || precondition.Check()) &amp;&amp; DoEvaluate();<br>   &#125;<br><br>   <span class="hljs-comment">// 给子类提供个性化检查的接口</span><br>   <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">virtual</span> <span class="hljs-built_in">bool</span> <span class="hljs-title">DoEvaluate</span> ()</span> &#123;<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;&#125;<br><br>   <span class="hljs-comment">// 节点执行的接口，需要返回BTResult.Running，或者BTResult.Ended</span><br>   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">virtual</span> BTResult <span class="hljs-title">Tick</span> ()</span> &#123;<span class="hljs-keyword">return</span> BTResult.Ended;&#125;<br><br>   <span class="hljs-comment">// 节点清零的接口</span><br>   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Clear</span> ()</span> &#123;&#125;<br><br>   <span class="hljs-comment">//...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>BTNode提供给子类的接口中最重要的两个是DoEvaluate()和Tick()。</p>
<p><strong>DoEvaludate</strong>给子类提供个性化检查的接口（注意和<strong>Evaluate</strong>的不同），例如Sequence的检查和Priority Selector的检查是不一样的。例如Sequence和Priority Selector里都有节点A，B，C。第一次检查的时候，</p>
<p>Sequence只检查A就可以了，因为A不通过Evaluate，那么这个Sequence就没办法从头开始执行，所以Sequence的DoEvaludate也不通过。</p>
<p>而Priority Selector则先检查A，A不通过就检查B，如此类推，仅当所有的子结点都无法通过Evaluate的时候，才会不通过DoEvaludate。</p>
<p><strong>Tick</strong>是节点执行的接口，仅仅当Evaluate通过时，才会执行。子类需要重载Tick，才能达到所想要的逻辑。例如Sequence和Priority Selector，它们的Tick也是不一样的：</p>
<p>Sequence里当active child节点A Tick返回Ended时，Sequence就会将当前的active child设成节点B（如果有B的话），并返回Running。当Sequence最后的子结点N Tick返回Ended时，Sequence也返回Ended。</p>
<p>Priority Selector则是当目前的active child返回Ended的时候，它也返回Ended。Running的时候，它也返回Running。</p>
<p>正是通过重载DoEvaluate和Tick，BT框架实现了Sequence，PrioritySelector，Parallel，ParalleFlexible这几个逻辑节点。如果你有特殊的需求，也可以重载DoEvaluate和Tick来实现！</p>
<h2 id="BTAction"><a href="#BTAction" class="headerlink" title="BTAction"></a>BTAction</h2><p>BTAction是负责游戏逻辑的行为节点，也就是行为树里面的“行为”。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// BTAction.cs</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">BTAction</span> : <span class="hljs-title">BTNode</span> &#123;<br>   <span class="hljs-keyword">private</span> BTActionStatus _status = BTActionStatus.Ready;<br>   <br>   <span class="hljs-comment">//...</span><br><br>   <span class="hljs-comment">// 第一次进入行为</span><br>   <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Enter</span> ()</span> &#123;<span class="hljs-comment">//... Debug functionality&#125;</span><br>   <br>   <span class="hljs-comment">// 离开行为</span><br>   <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Exit</span> ()</span> &#123;<span class="hljs-comment">//... Debug functionality&#125;</span><br><br>   <span class="hljs-comment">// 行为的执行，返回BTResult</span><br>   <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">virtual</span> BTResult <span class="hljs-title">Execute</span> ()</span> &#123;<span class="hljs-comment">//...&#125;</span><br><br>   <span class="hljs-comment">// 重载BTNode的Tick，加入了Enter，Exit，Execute的概念</span><br>   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> BTResult <span class="hljs-title">Tick</span> ()</span> &#123;<br>      BTResult result = BTResult.Ended;<br>      <span class="hljs-keyword">if</span> (_status == BTActionStatus.Ready) &#123;<br>         Enter();<br>	 _status = BTActionStatus.Running;<br>      &#125;<br>      <br>      <span class="hljs-comment">// not using else so that the status changes reflect instantly</span><br>      <span class="hljs-keyword">if</span> (_status == BTActionStatus.Running) &#123;		<br>         result = Execute();<br>         <span class="hljs-keyword">if</span> (result != BTResult.Running) &#123;<br>            Exit();<br>	    _status = BTActionStatus.Ready;<br>	 &#125;<br>      &#125;<br>      <span class="hljs-keyword">return</span> result;<br>   &#125;<br><br>   <span class="hljs-comment">// 重载清零接口，因为外部没有办法调用Exit</span><br>   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Clear</span> ()</span> &#123;<br>      <span class="hljs-comment">// not cleared yet</span><br>      <span class="hljs-keyword">if</span> (_status != BTActionStatus.Ready) &#123;	<br>         Exit();<br>	 _status = BTActionStatus.Ready;<br>      &#125;<br>   &#125;<br><br>   <span class="hljs-comment">//...</span><br><br>   <span class="hljs-keyword">private</span> <span class="hljs-built_in">enum</span> BTActionStatus &#123;<br>      Ready = <span class="hljs-number">1</span>,<br>      Running = <span class="hljs-number">2</span>,<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>BTAction里面最重要的是Tick，它重载了BTNode的Tick，增加了对Enter，Exit，Execute的支持。如果大家对有限状态机比较熟悉，一个状态机里面的状态通常都会支持这三个方法，分别用来初始化，清零，和执行逻辑。在每一次行为节点的一个运行周期（不是生命周期）里，Enter仅在一开始被调用，Exit仅在最后被调用，Execute会在每一次Tick被调用。</p>
<p>例如我们可以这样实现DoRun：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// DoRun.cs</span><br><br><span class="hljs-comment">// 在某些简单的情况下，没有必要将动画和位移逻辑分开的话，可以这样写；</span><br><span class="hljs-comment">// 但通常为了更好的逻辑分离，我并不会将它们放在一起。而是分成两个不同的行为。</span><br><span class="hljs-comment">//   protected override void Enter () &#123;</span><br><span class="hljs-comment">//      database.GetComponent&lt;Animator&gt;().Play(&quot;Run&quot;);</span><br><span class="hljs-comment">//   &#125;</span><br><br><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> BTResult <span class="hljs-title">Execute</span> ()</span> &#123;<br>   <span class="hljs-comment">//...</span><br><br>   <span class="hljs-keyword">if</span> (CheckArrived()) &#123;<br>      <span class="hljs-keyword">return</span> BTResult.Ended;   <span class="hljs-comment">// 告诉父节点我要结束了</span><br>   &#125;<br>   MoveToDestination();<br>   <span class="hljs-keyword">return</span> BTResult.Running;   <span class="hljs-comment">// 告诉父节点我还在运行</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>就是这么简单！</p>
<p>同时，我们可以看到DoRun并没有引用行为节点（也不应该引用），也就是说，它是一个逻辑上独立的行为节点，可以部署到行为树的任何位置。<strong>行为节点的逻辑独立，可以让我们写的每一个行为，都可以放到我们自己的逻辑库里面，给以后的项目调用！</strong></p>
<h2 id="Demo的局限和改进方法"><a href="#Demo的局限和改进方法" class="headerlink" title="Demo的局限和改进方法"></a><strong>Demo的局限和改进方法</strong></h2><p>如果你有耐心看到这里，你一定已经发现了Demo有一个bug——当半兽人和哥布林在同一方向（相对于英雄）的时候，英雄会先逃跑，然后在某一个点上迅速来回翻转。这是因为AI在Escape和Fight这两个分支上快速切换。</p>
<p>一个改进的方法是<strong>分等级的行为树（Hierarchical Behavior Tree）</strong>[1]：</p>
<p>有一个做决策的行为树A，和一个按照命令执行的行为树B。A根据游戏世界的情况做出决策，然后将命令放到Database里，然后B根据命令做出动作。由于两个行为树都放在一个Game Object里，所以Database是A、B共享的。通常，决策者A并不会每一帧都做出决策，而是设定一个冷却时间。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">// DecisionAI.cs<br><br>// 设定1.5秒的冷却时间<br>_root.interval = 1.5f;<br></code></pre></td></tr></table></figure>

<p>改进的Demo代码可以在<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/BT-Test/tree/improved">这里</a>下载。</p>
<p>这样一个分等级的行为树有两个好处：</p>
<ol>
<li>让决策逻辑和执行逻辑分离。面对同样的决策，不同Game Object可能有不同的执行方法。</li>
<li>玩家控制的角色和AI控制的角色可以分享同一个执行逻辑——只需要负责玩家控制的代码将命令存放到Database里面供执行逻辑使用就可以了。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h2><ul>
<li>我们从BT框架的使用为学习入口，解释了行为树框架的实现原理；</li>
<li>也了解了怎么去拓展出个性化的逻辑节点和行为节点来满足项目需求；</li>
<li>通过逻辑独立地拓展BTAction，我们能够积累自己的逻辑库！</li>
<li>最后我们提到了分等级的行为树，它可以帮助我们将决策逻辑和执行逻辑分开（并解决了demo里面的一个bug）。</li>
</ul>
<p>BT框架还可以怎样拓展？我的下一个目标就是将它打造成一个Unity3d的插件，可以通过GUI来搭建行为树，而不用通过代码——当然，行为节点还是得自己用代码写。</p>
<p><strong>转自知乎</strong>：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/19890016">游戏AI - 行为树Part1：简介 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/19891875">游戏AI - 行为树Part2：框架 - 知乎 (zhihu.com)</a></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B/" class="category-chain-item">游戏编程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Unity/">#Unity</a>
      
        <a href="/tags/AI/">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Unity 游戏AI之行为树</div>
      <div>http://bmtan.cc/2022/06/15/Unity AI之行为树/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bmtan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月15日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/15/Unity%E8%84%9A%E6%9C%AC%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" title="Unity 生命周期">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Unity 生命周期</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/10/CSharp-%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/" title="C# 连接数据库">
                        <span class="hidden-mobile">C# 连接数据库</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
